# Locksmith.NET

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  LICENSE  Locksmith.NET.sln  README.md  renovate.json  stylecop.json
.devcontainer/: devcontainer.json
.github/workflows/: cd.yml  ci.yml  main.yml  renovate.yml
example-Azure/: .gitignore  LockManuallyHttpTrigger.cs  Locksmith.NET.Example.AzureFunction.csproj  Program.cs  local.settings.json
example-Azure/Properties/: launchSettings.json
example/Locksmith.NET.Example.AzureFunction/: LockManuallyHttpTrigger.cs
src/: Locksmith.NET.csproj
src/Azure/: BlobStorageLockService.cs
src/Azure/Configurations/: EnvironmentalNames.cs  EnvironmentalSettingsProvider.cs  IEnvironmentalSettingsProvider.cs
src/Azure/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Azure/Factories/: BlobClientFactory.cs  BlobLeaseClientFactory.cs  IBlobClientFactory.cs  IBlobLeaseClientFactory.cs
src/Azure/Models/: BlobDuration.cs
src/Services/: DistributedDistributedLockService.cs  DistributedLockService.cs  IConcreteLockService.cs  IDistributedLockService.cs  ILockService.cs
tests/: BlobStorageLockServiceTests.cs  Locksmith.NET.UnitTests.csproj
tests/Locksmith.NET.UnitTests/: Locksmith.NET.UnitTests.csproj
tests/Locksmith.NET.UnitTests/Utilities/: UnitTestBase.cs
tests/Utilities/: UnitTestBase.cs
tests/examples/Azure/: LockManuallyHttpTriggerTests.cs
